/* ============================================================
   GLOBAL RESET & FONTS
   ============================================================ */
* {
    outline: none;
    border: none;
}

QWidget {
    font-family: "Segoe UI", "Inter", sans-serif;
    color: #E0E0E0;
    background-color: transparent; /* Let parents control background */
}

QMainWindow {
    background-color: #0F0F12; /* Deep Dark Background */
}

/* ============================================================
   SIDEBAR
   ============================================================ */
QFrame#Sidebar {
    background-color: #161619;
    border-right: 1px solid #252529;
}

QLabel#LogoLabel {
    color: #FFFFFF;
    font-size: 22px;
    font-weight: 800;
    padding: 10px;
    letter-spacing: 1px;
}

/* Sidebar Toggle */
QPushButton#ToggleBtn {
    background-color: transparent;
    border-radius: 6px;
}
QPushButton#ToggleBtn:hover {
    background-color: #252529;
}

/* Navigation Buttons */
QPushButton.NavButton {
    background-color: transparent;
    border: none;
    border-radius: 8px;
    color: #909090;
    text-align: left;
    padding: 12px 16px;
    font-size: 15px;
    font-weight: 600;
    margin: 2px 10px;
}

QPushButton.NavButton:hover {
    background-color: #252529;
    color: #FFFFFF;
}

QPushButton.NavButton:checked {
    background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 #3E7BFA, stop:1 #60A5FA);
    color: #FFFFFF;
    /* icon-color: #FFFFFF; - Handled differently in Qt */
}

/* ============================================================
   HOME VIEW & CARDS
   ============================================================ */
QLabel#WelcomeTitle {
    font-size: 36px;
    font-weight: 800;
    color: #FFFFFF;
    margin-bottom: 5px;
}

QLabel#WelcomeSub {
    font-size: 16px;
    color: #808080;
}

/* Action Cards */
QFrame.ActionCard {
    background-color: #1E1E22;
    border: 1px solid #2A2A2E;
    border-radius: 16px;
}

QFrame.ActionCard:hover {
    background-color: #252529;
    border: 1px solid #3E7BFA; /* Highlight border on hover */
    /* Box shadow is simulated by border/bg change in Qt SS */
}

QLabel.CardTitle {
    font-size: 18px;
    font-weight: 700;
    color: #FFFFFF;
    background-color: transparent;
}

QLabel.CardDesc {
    font-size: 14px;
    color: #909090;
    background-color: transparent;
}

/* Card Badge/Icon Container */
QFrame.CardIcon {
    background-color: #2A2A2E;
    border-radius: 10px;
}

/* ============================================================
   BUTTONS & INPUTS
   ============================================================ */
/* Primary Action Button (e.g., "Merge", "Process") */
QPushButton.PrimaryButton {
    background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 #3E7BFA, stop:1 #5B95FA);
    color: white;
    font-weight: 700;
    font-size: 14px;
    padding: 10px 20px;
    border-radius: 8px;
}

QPushButton.PrimaryButton:hover {
    background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 #4E8BFF, stop:1 #6BA5FF);
}

QPushButton.PrimaryButton:pressed {
    background-color: #2C62D6;
    padding-top: 11px; /* Slight press effect */
}

/* Secondary / Outline Button */
QPushButton.SecondaryButton {
    background-color: transparent;
    border: 1px solid #3E7BFA;
    color: #3E7BFA;
    font-weight: 600;
    padding: 8px 16px;
    border-radius: 8px;
}

QPushButton.SecondaryButton:hover {
    background-color: rgba(62, 123, 250, 0.1);
}

/* Delete / Clear Button */
QPushButton.DangerButton {
    background-color: transparent;
    border: 1px solid #FF5555;
    color: #FF5555;
    font-weight: 600;
    padding: 8px 16px;
    border-radius: 8px;
}

QPushButton.DangerButton:hover {
    background-color: rgba(255, 85, 85, 0.1);
}

/* Text Inputs */
QLineEdit {
    background-color: #121214;
    border: 1px solid #2A2A2E;
    border-radius: 6px;
    color: #E0E0E0;
    padding: 8px 12px;
    selection-background-color: #3E7BFA;
}

QLineEdit:focus {
    border: 1px solid #3E7BFA;
}

/* ComboBox */
QComboBox {
    background-color: #121214;
    border: 1px solid #2A2A2E;
    border-radius: 6px;
    padding: 8px 12px;
    color: #E0E0E0;
}

QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 20px; 
    border-left-width: 0px;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
}

/* ============================================================
   LISTS & TABLES
   ============================================================ */
QListWidget {
    background-color: #121214;
    border: 1px solid #2A2A2E;
    border-radius: 8px;
    padding: 8px;
}

QListWidget::item {
    padding: 10px;
    border-radius: 6px;
    margin-bottom: 4px;
}

QListWidget::item:selected {
    background-color: rgba(62, 123, 250, 0.2);
    border: 1px solid #3E7BFA;
    color: white;
}

QListWidget::item:hover {
    background-color: #1E1E22;
}

/* ============================================================
   TABS
   ============================================================ */
QTabWidget::pane {
    border: none;
    background: transparent;
}

QTabBar::tab {
    background: transparent;
    color: #808080;
    padding: 12px 24px;
    border-bottom: 2px solid transparent;
    font-weight: 600;
    font-size: 14px;
}

QTabBar::tab:selected {
    color: #3E7BFA;
    border-bottom: 2px solid #3E7BFA;
}

QTabBar::tab:hover {
    color: #E0E0E0;
}

/* ============================================================
   SCROLLBARS
   ============================================================ */
QScrollBar:vertical {
    background: #0F0F12;
    width: 10px;
    margin: 0px;
}

QScrollBar::handle:vertical {
    background: #2A2A2E;
    min-height: 20px;
    border-radius: 5px;
    margin: 2px;
}

QScrollBar::handle:vertical:hover {
    background: #3E7BFA;
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    height: 0px;
}

QScrollBar:horizontal {
    background: #0F0F12;
    height: 10px;
    margin: 0px;
}

QScrollBar::handle:horizontal {
    background: #2A2A2E;
    min-width: 20px;
    border-radius: 5px;
    margin: 2px;
}

QScrollBar::handle:horizontal:hover {
    background: #3E7BFA;
}

QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal {
    width: 0px;
}
